#socialshare{
width:80%;
left:10%;
position:relative;
overflow:hidden;
  margin-top:20px;
  margin-bottom:20px;
}
.nfi{
width:32%;
display:inline-block;
text-align:center;
}
.nfi > a {
font-size:14px;
padding:10px;
}

#gp {
  border: 1px solid #ba2715;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #e28b81;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #dd4b39;
  background-image: -webkit-linear-gradient(#dd4b39, #c72a17);
  background-image: linear-gradient(#dd4b39, #c72a17);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #ad1f0d;
  background-clip: padding-box;
  font-size: 1.125em;
}
#gp:hover:not(:disabled) {
  background-color: #d23d2a;
  background-image: -webkit-linear-gradient(#d23d2a, #b92816);
  background-image: linear-gradient(#d23d2a, #b92816);
  box-shadow: inset 0 1px 0 0 #da6456;
  cursor: pointer;
}
#gp:active:not(:disabled), .googleplus:focus:not(:disabled) {
  border: 1px solid #ba2715;
  box-shadow: inset 0 0 8px 4px #aa2615, inset 0 0 8px 4px #aa2615;
}
#gp:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

#tw {
  border: 1px solid #175287;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #639cd0;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #2c77ba;
  background-image: -webkit-linear-gradient(#2c77ba, #195a94);
  background-image: linear-gradient(#2c77ba, #195a94);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #10487a;
  background-clip: padding-box;
  font-size: 1.125em;
}
#tw:hover:not(:disabled) {
  background-color: #2b6aa1;
  background-image: -webkit-linear-gradient(#2b6aa1, #185287);
  background-image: linear-gradient(#2b6aa1, #185287);
  box-shadow: inset 0 1px 0 0 #3a84c5;
  cursor: pointer;
}
#tw:active:not(:disabled), .twitter:focus:not(:disabled) {
  border: 1px solid #175287;
  box-shadow: inset 0 0 8px 4px #164a79, inset 0 0 8px 4px #164a79;
}
#tw:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

#fb {
  border: 1px solid #2e457b;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #8393ba;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #4C66A4;
  background-image: -webkit-linear-gradient(#4C66A4, #324b86);
  background-image: linear-gradient(#4C66A4, #324b86);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #243a70;
  background-clip: padding-box;
  font-size: 1.125em;
}
#fb:hover:not(:disabled) {
  background-color: #485d8e;
  background-image: -webkit-linear-gradient(#485d8e, #2f457a);
  background-image: linear-gradient(#485d8e, #2f457a);
  box-shadow: inset 0 1px 0 0 #6076a9;
  cursor: pointer;
}
#fb:active:not(:disabled), .facebook:focus:not(:disabled) {
  border: 1px solid #2e457b;
  box-shadow: inset 0 0 8px 4px #2b3f6e, inset 0 0 8px 4px #2b3f6e;
}
#fb:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}